// https://leetcode.com/problems/reverse-vowels-of-a-string/submissions/

class Solution {
    public String reverseVowels(String s) {
        
        char[] sChars = s.toCharArray();
        
        int left = 0;
        int right = s.length()-1;
       
        
        for (int i = 0 ; i <  s.length()/2  && left <= right; i++){  
            
            while(!isVowel(sChars[left])  && left < right ) { left ++;}
            while(!isVowel(sChars[right]) && left < right ) {right --;}
            
            char temp = sChars[left];
            sChars[left] = sChars[right];
            sChars[right] = temp;
            
            
            left ++;
            right --;
        }
        
        return   new String (sChars);
    }
    
   private boolean isVowel(char c){
    if(c=='a'|| c=='e'|| c=='i'|| c=='o'|| c=='u'||c=='A'|| c=='E'|| c=='I'|| c=='O'|| c=='U') return true;
    return false;
   }
}